<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    
    <style>
        /* vertical 393px x 732px
        horizontal 792px x 299px/*


        /* disseny mobil :vertical */

        @media screen and (max-width:480px){
        body{
            background: pink;
        }
        }

        /* disseny mobil apaisat */

        @media screen and (min-width:481px) and (max-width:1025px){
        body{
            background:green; 
        }
        }

        /* diseny escriptori */

        @media screen and (min-width:1025px) {
        body{
            background: blue; 
        }
        }
    </style>

</head>
<body>
  
    
</body>
</html>